<!DOCTYPE html>
<html>
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135433990-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-135433990-2');
	</script>

	<title>FUN Pick'Em League</title>
	<script type="text/javascript" src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
	<script type="text/javascript" src='update.js'></script>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<style type="text/css">
		summary {
				display: block;
				font-size: 1.5em;
				margin-block-start: 0.83em;
				margin-block-end: 0.83em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
		}
		body {
			background-color: #ffffff;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23e89000' fill-opacity='0.5' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
		}
		tbody td {
			background-color: white !important;
			text-align: left;
		}
		h1,h3,h5 {
			margin: 5px;
		}
		h1 {
			font-size: 2.5em;
		}
	</style>
</head>
<body align='center'>
	<div id='header'>
		<div style='float:left;' align='left'>
			<img src='fun_logo.png' style='width:145px;'>
			<h5 style='text-align:left; margin-bottom:25px;'>
				Website created by:<br>Ari Meles-Braverman
			</h5>
			<div align='center'>
				<h3>Select Event</h3>
				<select id='event'></select>
				<div id='last-updated' style='text-align:left; margin:10px;'></div>
				<button id='go' class='pure-button'>REFRESH</button>
			</div>
		</div>
		<div style='display:inline-block; margin-top:10px;'>
			<h1>FUN Pick'Em League</h1>
		</div>
	</div>
	<div id='tables'>
		<details open>
			<summary>
				Live Draft Teams
			</summary>
			<table id='draft' class='pure-table' align='center'>
				<thead>
					<tr align='center'>
						<td>Rank</td>
						<td>Team Name</td>
						<td>Pick List</td>
						<td>Score</td>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</details>
		<details open>
			<summary>
				Pick'Em League Teams
			</summary>
			<table id='pickem' class='pure-table' align='center'>
				<thead>
					<tr align='center'>
						<td>Rank</td>
						<td>Team Name</td>
						<td>Pick List</td>
						<td>Score</td>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</details>
		<details>
			<summary>
				Individual Team Scores
			</summary>
			<table id='teams' class='pure-table' align='center'>
				<thead>
					<tr align='center'>
						<td>Rank</td>
						<td>Team #</td>
						<td>Score</td>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</details>
	</div>
	<br>
	<br>
</body>
</html>